REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_PRIVATE_API_KEY=6unqIMEy8ilUPBp7+sDGcCrtGkMxzdNVjfkV+MJgAhkMNy/d+AsiDrklru0ZFw/O/QgdP7Y7r3OibkHwbCJMCJAv
REACT_APP_PUBLIC_API_KEY=3pPSM15A1AUQZlJdYMlAkFkd412+cZTYX4QR4GhYgsFUdPyu5o44fheg
REACT_APP_IS_DEV=true